Learn Python the Hard Way: Memorizing Logic

-Memorizing truth terms logic

The Truth Terms:

and
or
not
!= (not equal)
== (equal)
>= (greater-than-equal)
<= (less-than-equal)
True
False

The Truth Tables

NOT
not False --- > True
not True  --- > False

OR
True or False --- > True
True or True --- > True
False or True --- > True
False or False --- > True

AND
True and False --- > False
True and True --- > True
False and True --- > False
False and False --- > False

NOT OR 
not (True or False) --- > False
not (True or True) --- > False
not (False or True) --- > False
not (False or False) --- > True

NOT AND
not (True and False) --- > True
not (True and True) --- > False
not (False and True) --- > True
not (False and False) --- > True

!= 
1 != 0 --- > True
1 != 1 --- > False
0 != 1 --- > True
0 != 0 --- > False

==
1 == 0 --- > False
1 == 1 --- > True
0 == 1 --- > False
0 == 0 --- > True
